VITE_API_KEY = AIzaSyApMtvXhnB2Sj79Bsvi62y2dZE9w7ZY0Ws
VITE_DOMAIN = final-hackathon-cac7e.firebaseapp.com
VITE_PROJECT = final-hackathon-cac7e
VITE_BOUCKET = final-hackathon-cac7e.appspot.com
VITE_MESSING_ID = 582854086281
VITE_APP_ID = 1:582854086281:web:31dc7159d9c9eb373ec058